Reference, Quantity, Value, Footprint, Datasheet
C1 C2 C4 C8 ,4,0.1uF,RedBoard:SPARKFUN-CAPACITORS_0603,
C10 C9 ,2,10pF,Capacitors_SMD:C_0603,
C11 ,1,10nF,Capacitors_SMD:C_0603,
C12 ,1,0.1uF,Capacitors_SMD:C_0603,
C3 C6 ,2,10uF,RedBoard:SPARKFUN-CAPACITORS_EIA3216,
C5 ,1,47uF,RedBoard:SPARKFUN-CAPACITORS_PANASONIC_D,
C7 ,1,1.0uF,RedBoard:SPARKFUN-CAPACITORS_0603,
D1 ,1,MBRA140,RedBoard:SPARKFUN-DISCRETESEMI_SMA-DIODE,
D2 D5 ,2,Green,NewParts:LED_RED_T1-.75_RT_ANG_PCB,
D3 ,1,Yellow,NewParts:LED_RED_T1-.75_RT_ANG_PCB,
D4 ,1,Red,NewParts:LED_RED_T1-.75_RT_ANG_PCB,
F1 ,1,SPARKFUN-FUSES_PTC-HALF_AMP,RedBoard:SPARKFUN-FUSES_1206,
5V1 ADC1 GND1 ,3,CONN_06SILK_FEMALE_PTH,Connectors:1X06,CONN-08437
IC3 ,1,LM1117,RedBoard:TESTING_SOT223-ALT1,
J1 ,1,CONN_025MM,Connectors:SCREWTERMINAL-5MM-2,PRT-08432
J17 J18 ,2,Qwiic_Connector,SparkX:SparkX-1X04_1MM_RA,
J2 ,1,ICSP,RedBoard:SPARKFUN-CONNECTORS_2X3_SMT_POSTS,
J3 ,1,POWER_JACKSUPER_BOMB_DIGITY,RedBoard:TESTING_POWER_JACK_SMD_OVERPASTE_SUPER_BOMB_DIGITY,
J4 ,1,microB,Connectors:USB-B-MICRO-SMD,
JP1 JP2 ,2,JUMPER-SMT_2_NO_SILK,Jumpers:SMT-JUMPER_2_NO_SILK,XXX-00000
JP4 JP6 ,2,STAND-OFF,RedBoard:SPARKFUN_STAND-OFF,
JP8 JP9 ,2,FIDUCIAL1X2,RedBoard:SPARKFUN_FIDUCIAL-1X2,
5V2 5V3 GND2 GND3 J5 J6 PWM1 SPI1 ,8,CONN_04,Connectors:1X04,CONN-09696
Q1 ,1,1A/60V/500mO,RedBoard:SPARKFUN-DISCRETESEMI_SOT23-3,
Q2 Q3 ,2,MOSFET-NCH-BSS138,DiscreteSemi:SparkFun-DiscreteSemi-SOT23-3,TRANS-00830
R1 R2 R5 R6 ,4,470,RedBoard:SPARKFUN-RESISTORS_0603,
R10 R7 R8 R9 ,4,4.7k,RedBoard:SPARKFUN-RESISTORS_0603,
R14 ,1,715,RedBoard:SPARKFUN-RESISTORS_0603,
R15 ,1,240,RedBoard:SPARKFUN-RESISTORS_0603,
R3 R4 ,2,10k,RedBoard:SPARKFUN-RESISTORS_0603,
S1 ,1,RESET,NewParts:SWITCH_TACTILE_SPST-NO_0.05A_12V,
S2 ,1,SWITCH-SPDT-PTH-11.6X4.0MM,NewParts:RockerSwitch_RA,SWCH-08261
U1 ,1,CH340G,IC:SO16,
U2 ,1,MIC5205,RedBoard:SPARKFUN-POWERIC_SOT23-5,
U3 U5 ,2,Standoff_Grounding,NewParts:Standoff_Grounding,
U4 ,1,ATMEGA328P_TQFP,RedBoard:SPARKFUN-IC-MICROCONTROLLER_TQFP32-08,
Y1 ,1,16MHz,RedBoard:SPARKFUN-CLOCKS_RESONATOR-SMD-3.2X1.3,
Y2 ,1,12MHz,Clocks:CRYSTAL-SMD-3.2X2.5MM,